<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Optical Character Recognition Tool</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
    <style>

      body {
        margin: 0;
        padding: 0;
        background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
        background-size: 400% 400%;
        position: relative;
        height: 100%;
        height: 100%;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        animation: change 10s ease-in-out infinite;

      }

      @keyframes change {
        0% {
          background-position: 0 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0 50%;
        }
      }

      .la {
        position: absolute;
        color: white;
        top: 0%;
        left: 70%;
      }

      .header {
        position:relative;
        margin: 0;
        padding: 0;
        left : 40vw;
        font-family: 'Pacifico';
        color: white;
        font-size: 7vw;
      }

      .lang {
        position: relative;
        top: 7vh;
        left: 70vw;
        transform: scale(3);
        border-radius: 25px;
        border-width: 0;
        padding: 0.2vw;
        text-align: center;
      }

      .but:hover {
        background-color: black;
        color: white;
      }

      .but {
        position: absolute;
        background-color: #FFE633;
        top: 46vh;
        transform: scale(2);
        border-radius: 25px;
        border-width: 0px;
        left: 71vw;
        padding: 0.3vw;
      }

      .oof {
        position: absolute;
        left: 70vw;
        top: 40vh;
      }

      .data {
        color: white;
        position: absolute;
        width: 50%;
        font-size: 2vw;
        top: 23vh;
        left: 1vw;
        padding: 3vw 1vh 3vw 1vh;
        background-color: rgba(0,0,0,0.2);
      }

      .preview {
        position: absolute;
        left: 70vw;
        top: 79vh;
        transform: scale(3);
      }



    </style>
  </head>
  <body>
    <h1 class = "header">QuizIt</h1>

    <form action = "/external/" method = "post" enctype="multipart/form-data">
      {% csrf_token %}
      <input class = "lang" placeholder = "Enter Language" type="text" name = "param" required><br><br>

      <br><br>

      <input class = "oof" type = "file" name = "image" id = "profile-img" required>
      {% if data %}

      <p class = "data">{{data}}</p>

      {% endif %}
      <img class = "preview" src="" id="profile-img-tag" width="200px" />
      <script type="text/javascript">
          function readURL(input) {
              if (input.files && input.files[0]) {
                  var reader = new FileReader();

                  reader.onload = function (e) {
                      $('#profile-img-tag').attr('src', e.target.result);
                  }
                  reader.readAsDataURL(input.files[0]);
              }
          }
          $("#profile-img").change(function(){
              readURL(this);
          });



      </script>
      <br><br>
      <input class = "but" type = "submit" value = "Quiz It!">

    </form>
    <p class = "la">Arabic=ara
Bulgarian=bul
Chinese(Simplified)=chs
Chinese(Traditional)=cht
Croatian = hrv
Czech = cze
Danish = dan
Dutch = dut
English = eng
Finnish = fin
French = fre
German = ger
Greek = gre
Hungarian = hun
Korean = kor
Italian = ita
Japanese = jpn
Polish = pol
Portuguese = por
Russian = rus
Slovenian = slv
Spanish = spa
Swedish = swe
Turkish = tur</p>

  </body>
</html>
